is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_SmallShop
build_property.ProjectDir = /Users/begemoth/app/csharp/programming_basics_csharp/03_Conditional_Statements_Advanced/03_Labs/05_SmallShop/
