is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_PasswordGuess
build_property.ProjectDir = /Users/begemoth/app/csharp/programming_basics_csharp/02_Conditional_Statements/02_Labs/04_PasswordGuess/
